Naranjas que caían                
  al corral de mi casa              
  de una casa vecina,                
  rodando por las tapias...          
                                    
  Encendidas naranjas                
  que trae, en su canasta,          
  una niña que viene                
  cantando desde el alba:            
                                    
  "Naranjitas de China,              
  ¿no me compra naranjas?..."        
                                    
¡Cuántas cosas me dice            
  de mi vida lejana,                
  esa niña que viene                
  vendiendo unas naranjas!          
                                    
  Sol ... provincia ...canciones...  
                                    
  ¡Esa niña que pasa                
  no comprende que, a gritos,        
  va vendiendo mi infancia!                  
